@charset "UTF-8";
/*--公共部分--*/
div,form,img,ul,ol,li,dl,dt,dd,p,tr,td,body,strong,span,pre,input{margin:0; padding:0; border:0; background-repeat:no-repeat;}
h1,h2,h3,h4,h5,h6,p,dl,dt,dd{ margin:0; padding:0; font-weight:normal;}
body{font-family:微软雅黑;font-size:14px;margin:0px;padding:0px;color:#333;line-height:22px;height:auto;clear:both;}
img{border:0px;}
ul,li{ list-style:none;}
em,i{ font-style:normal;}
a{ text-decoration:none; color:#333; outline:none;}
a:hover{ background-repeat:no-repeat; text-decoration:none;}
a,area{blr:expression(this.onFocus=this.blur());}
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
.clear{ clear:both}
*{webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
input,textarea,select{font-family:Arial; outline:none;}
fieldset, img, input, button {
    border: medium none;
    margin: 0;
    outline-style: none;
    padding: 0;
}
.fl { float: left; }
.fr { float: right; }
.commonwebindex{padding:0px 10px; overflow: hidden;}
.clear{
    clear: both;
    line-height: 0;
    height: 0;
    font-size: 0;
}
input[type="text"],
input[type="password"],
input[type="button"],
input[type="submit"],
select,
textarea {
    outline-style: none;
    -webkit-appearance: none;
    resize: none;
    border: none;
    font-family: Arial;
    border-radius:0;
}
* {
    -webkit-tap-highlight-color: transparent;
    tap-hightlight-color: transparent;
    touch-callout: none;
    -webkit-touch-callout: none;
}
html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased; // 解决字体在移动端比例缩小后出现锯齿的问题：
}
.z-transition{ // 消除transition闪屏
-webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}
.z-css3{// 尽可能地使用合成属性transform和opacity来设计CSS3动画，开启硬件加速
-webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}






@media (min-width: 1200px) {
    .table, .table * {margin: 0 auto; padding: 0;font-size: 14px;font-family: Arial, 宋体, Helvetica, sans-serif;}
    .table {display: table; width: 80%; border-collapse: collapse;}

    .table-tr {display: table-row; height: 30px;}
    .table-th {display: table-cell;font-weight: bold;height: 100%;border: 1px solid #ccc;text-align: center;vertical-align: middle;background-color:#5FB8E0; color: #fff;}
    .table-td {display: table-cell; height: 100%;}

    .sub-table {width: 100%;height: 100%;display: table;}
    .sub-table-tr {display: table-row; height: 100%;}
    .sub-table-td {display: table-cell; height: 100%;border: 1px solid #ccc; text-align: center;vertical-align: middle; color:#4f5159;}

}

@media (max-width: 1000px) {
    .table, .table * {margin: 0 auto; padding: 0;font-size: 14px;font-family: Arial, 宋体, Helvetica, sans-serif;}
    .table {display: table; width: 80%; border-collapse: collapse;}

    .table-tr {display: table-row; height: 30px;}
    .table-th {display: table-cell;font-weight: bold;height: 100%;border:  1px solid #ccc;text-align: center;vertical-align: middle;background-color:#5FB8E0; color: #fff;}
    .table-td {display: table-cell; height: 100%;}

    .sub-table {width: 100%;height: 100%;display: table;}
    .sub-table-tr {display: table-row; height: 100%;}
    .sub-table-td {display: table-cell; height: 100%;border: 1px solid gray; text-align: center;vertical-align: middle; color: #4f5159;}

}

.tables, .tables * {margin: 0 auto; padding: 0;font-size: 14px;font-family: Arial, 宋体, Helvetica, sans-serif;}
.tables {display: table; width: 80%; border-collapse: collapse;}

.table-trs {display: table-row; height: 30px;}
.table-ths {display: table-cell;font-weight: bold;height: 100%;border:  1px solid #ccc;text-align: center;vertical-align: middle;background-color:#5FB8E0; color: #fff;}
.table-tds {display: table-cell; height: 100%;}

.sub-tables {width: 100%;height: 100%;display: table;}
.sub-table-trs {display: table-row; height: 100%;}
.sub-table-tds {display: table-cell; height: 100%;border:  1px solid #ccc; text-align: center;vertical-align: middle;color: #4f5159;}

